/*  Начальные 3 цифры в каждом номере - это код оператора
 Сделать вывод  в консоль таким
(063) 111 1234
(333) 456 8768
(444) 657 5547
*/
let st = `063-111-1234
(333) 456-8768
444 657 5547`;

st = st.replace(/\D/g, '') //Убираем все лишнее, оставляем только цифры и те все в ряд
.replace(/(\d)(?=(\d{10})+(\D|$))/g, '$1\n') // Разбиваем на номера
.replace(/^(\d{3})(\d{3})(\d{4})/gm, '($1) $2 $3'); //Делаем номера красивыми)))
/**
 * Да я не спорю, решение ужаснрое, но на это ужасное решение я потратил пол дня))
 * Регулярки для меня как "квантовая запутанность", слышал, но не понимаю)))
 * Хотя после первого задания немного прояснилось
 * С помощью гугла, ютуба, slack, ну и как же тут без мата))))
 * первое задание готово
 */

console.log(st);