/*
 * Создать функцию filter(arr, fn), которая
 *  - принимает в качестве аргументов массив arr и функцию fn
 *  - возвращает новый массив, который содержит только те элементы arr,  для которых fn возвращает true.
 */

/**
 * Короче пока дошло что от меня хотят, точнее как это все подогнать под условия
 * этой задачи, ну минимум раз 5 воспламенилось сам знаешь где))))
 * 
 * И чувство того что я не правильно решил эту задачу никуда не делось.
 * 
 * Я даже тебе в телеге написал, не мог понять с какой стороны к ней подойти
 * 
 * Напиши пожалуйста в коменте правильно или нет
 */
const arr = [11, 66, 33, 44, 22, 55, 2];

function filter(arr, fn) {

    /**
     * Сразу хотел оставить это решение, ну оно блин... такэ шось...
     * ну в общем то решение которое раскомментировано по нему и двойку ставь)))
     */
    // let res = [];

    // arr.forEach((elem) => {
    //     if(fn(elem)) res.push(elem);
    // });

    // return res;

    // Второй вариант, ну вообще-то он был первый, но в контексте этой задачи это решение верно?
    return arr.filter((elem) => fn(elem));
}

// Проверка - вернуть массив с элементами значение которых больше 50
const filteredArr = filter(arr, function (item) {
    // to do
    return item > 50;
});

// Почему нельзя сделать проще?
// const filteredArr = arr.filter((elem) => elem > 50);

console.log(filteredArr); //   [66, 55]]